<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio scanning - Pure canvas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Abel;
        }
        canvas {
            background-color: #333;
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
        }
        .info {
            position: absolute;
            left: 50px;
            bottom: 50px;
        }
        h1 {
            color: white;
            letter-spacing: 3px;
            margin: 0;
        }
        .message {
            margin: 0;
            color: #b99362;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="1920" height="661"></canvas>
<div class="info">
    <h1>Boss, CODING Please.</h1>
    <p class="message">Detected: 10.052 at 60.911</p>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scanner.js"></script>
</html>